<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DailyBitcoiner Page Generator.exe" version="1.0.0.0" publicKeyToken="bc018bd36a410732" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DailyBitcoiner Page Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DailyBitcoiner Page Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DailyBitcoiner Page Generator.exe" size="26112">
      <assemblyIdentity name="DailyBitcoiner Page Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zIfjYYq+JMhHQL1ZJVPn9KOv9DLLJ9lI9ZXZ+3ta1uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DailyBitcoiner Page Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOENIX\Kayvan" issuerKeyHash="4f3c5fa47a798cd576b2b6fbe375b76e7f6010a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YRg0LXtXG0iNWIJ0ll5EGccIqFJDdxZByv6Oiect3jA=</DigestValue></Reference></SignedInfo><SignatureValue>pCx8ZvlL9v+Ue+vlDagRfU/3/FYit1suD2+iNDEcTsTh1Gsb7bB0sDeXCCHfzJWLaakVymnEtFtQCvaSzLrGc8jcn6dJY2hy7ih0tIvI9cPUIgN00yigHiHiAcZAzFgIVOy+s2UdqBkI/JjJW7TSpOWVOx3XRRuF+c83ElHHo5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pe9z2kUFWmbu7joOcmL17iwaThljbTSveEJFjWj6EYhLceRoh4LRpYSRaHDFINlhFbx5Ff6jjB4wzw+F9kawqf9i/geGOwaQnuwCK3qMbFmEkCYRAEOu1vq/2olvwMggYzH1MkOnihjJOC7AIV6blMwuUi/T+i0rpna436N7iLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30de2de7898efeca4116774352a808c719445e967482588d481b577b2d341861" Description="" Url=""><as:assemblyIdentity name="DailyBitcoiner Page Generator.exe" version="1.0.0.0" publicKeyToken="bc018bd36a410732" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOENIX\Kayvan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMOfWKPMrn4GJwLn6Q0ltNYYHD+8/cRgbTsduJuWMwg=</DigestValue></Reference></SignedInfo><SignatureValue>Pdg/DVJzsBzheLhJeY5EJD2XHBOJHfdBOOGekAC7m/HhphmquEKOBywKw6tRHwkbMF4TALG5b7nZReCnC8F/7FSfg38e8N49NNI1tQPIV5M+jWXn7FM47GbyH2Hwj6F1Ee9ZsgsBOIosY7hHABEE5g+qN8N1zKva+bq2IqnozQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pe9z2kUFWmbu7joOcmL17iwaThljbTSveEJFjWj6EYhLceRoh4LRpYSRaHDFINlhFbx5Ff6jjB4wzw+F9kawqf9i/geGOwaQnuwCK3qMbFmEkCYRAEOu1vq/2olvwMggYzH1MkOnihjJOC7AIV6blMwuUi/T+i0rpna436N7iLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE0/wRePYEZpJWoxU7xHxLzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABIAE8ARQBOAEkAWABcAEsAYQB5AHYAYQBuMB4XDTE0MDgwODAzNTIxMloXDTE1MDgwODA5NTIxMlowJzElMCMGA1UEAx4cAFAASABPAEUATgBJAFgAXABLAGEAeQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApe9z2kUFWmbu7joOcmL17iwaThljbTSveEJFjWj6EYhLceRoh4LRpYSRaHDFINlhFbx5Ff6jjB4wzw+F9kawqf9i/geGOwaQnuwCK3qMbFmEkCYRAEOu1vq/2olvwMggYzH1MkOnihjJOC7AIV6blMwuUi/T+i0rpna436N7iLECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+INyDYlHGzo2ARZtOxtom4bMaiizbTbM4gLkMZLQBTJ/4vjZw1g25d45mCcNC0aAIgnBUGV6mj/povrSg2+SoCnypDSyYgRXQkzvqjoc93pCHpf/5LpYtcaKfGqw4gm1Jw4G/hs7h+eNi0iyJvqRFWZjMzLJc2BqT3+HLc5AtIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>